API_ID= '25622330'
API_HASH= '5c8b33082117261a0a55cc19593768e5'
STRING_SESSION= '1BVtsOJQBu3dTuEVQvtMlh0bVet41II237v5sZy-5_84tjvjFlNQJbfnikwF-NoHlybt3pOiUTxZqctCDqrr-4WvFxFJDy4yW4jeZASyU1iPY_hWAGpMVWfvy0O-iFP00deLLQjs5ZARYvWW21A0ddhdTH2gDfnjnaw74XzLikkk8HJwwVF0AFbdWzHnnRP5BG_1amPhd3lcxV9puhuV87eqsHZdlMVhsGMdIxniJ2V2nzSJl9CWFG2_EywEOyldUJJi7WQ4U6NPaz2wQL-0U8na0vSsX54Rmdx8mbfyZTPTX-ae9n5Ce6AgXeSYeb3RMdpvlXfODvfRQTkXCKkarUIAh3UdjSks='
HANDLER= '.'
